@import "../layout/content-sidebar";
@import "../layout/sidebar-content";
@import "../layout/content-footer";
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
@import "primary/posts-and-pages";

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
@import "primary/comments";


/*--------------------------------------------------------------
## Content Specific Areas
--------------------------------------------------------------*/


/*---------------------------
 - / Frontpage
--------------------------- */
/*     HERO         */
main.frontpage {
	.hero {
		.top {
			display: flex;
			flex-direction: row;
	    justify-content: space-between;
	    align-items: center;
			.text-wrapper {
				display:flex;
				flex-direction:row;
				padding-left: 30px;
				h1:first-child {
					margin-right: 10px;
				}
			}
		}
		.bottom {
			display: flex;
			flex-direction: row;
	    justify-content: flex-end;
	    align-items: center;
	    width: 100%;
			h1:first-child {
				margin-right: 10px;
			}
	    ul {
	    	margin: 0;
	    }
	    li.hidden {
	    	display: none;
	    }
		}
	}
}

/*     BREAKDOWN         */
.breakdown-section {
	.breakdown-list-wrapper {
		.each-list-item {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		  align-items: center;
		  width: 90%;
		}
	}
}


/*     CTA-SECTION         */
.cta-section {
	&.container-fluid {
		padding: 0 0 !important;
	}
	.container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		img {
	    height: auto;
    	max-width: inherit;
    	position: relative;
    	top: 80px;
		}
		.text-wrapper {
	    display: flex;
	    justify-content: center;
	    align-items: center;
			p {
				width: 60%;
				margin-left: auto;
			}
		}
	}
}
.cta-button-section {
	&.container-fluid {
		padding: 0 0 !important;
	}
	.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
	}
	a.btn {
    margin-left: auto;
    margin-right:50px;
	}
}



/*---------------------------
 - /Org - Title Wrapper
--------------------------- */
.single-organization {
	.each-section {
		min-height: 100vh;
	}
	.title-wrapper {
		padding: 30px 0 10px 0;
	}
	#about .title-wrapper {
		background-image: url('images/geo-bg.png');
    background-size: cover;
    background-position-y: 50%;
	}
	.content-wrapper {
		margin-top: 20px;
		padding-bottom: 80px;
	}
}

/*---------------------------
 - /Org - Store
--------------------------- */
.apparel-images-wrapper{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	.card {
	    width: 27%;
	    margin-right: 3%;
	    margin-top: 20px;
	    margin-bottom: 10px;
		img {
			width: 100%;
		}
	}
}
